
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 35 100% 98%;
    --foreground: 240 10% 20%;

    --card: 35 100% 98%;
    --card-foreground: 240 10% 20%;

    --popover: 35 100% 98%;
    --popover-foreground: 240 10% 20%;

    --primary: 250 50% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 60 100% 75%;
    --secondary-foreground: 240 10% 20%;

    --muted: 240 5% 90%;
    --muted-foreground: 240 5% 40%;

    --accent: 25 100% 63%;
    --accent-foreground: 240 10% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 10% 85%;
    --input: 240 10% 85%;
    --ring: 250 50% 48%;

    --radius: 1rem;

    --font-heading: 'Quicksand', sans-serif;
    --font-body: 'Nunito', sans-serif;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 10%;
    --foreground: 0 0% 98%;

    --card: 240 10% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 250 50% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 60 50% 70%;
    --secondary-foreground: 240 10% 10%;

    --muted: 240 5% 25%;
    --muted-foreground: 240 5% 70%;

    --accent: 25 80% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 30%;
    --input: 240 5% 30%;
    --ring: 250 50% 60%;
  }

  /* Base styles */
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }

  /* Custom utility classes */
  .glass-effect {
    @apply bg-white/70 backdrop-blur-md border border-white/30 shadow-lg;
  }

  .animated-gradient {
    background: linear-gradient(90deg, rgba(201,240,214,0.5), rgba(226,209,249,0.5), rgba(255,216,190,0.5));
    background-size: 300% 100%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
